{
  "Uuid": "90d9fa46-396e-4c50-bb41-21bf7b6dc234",
  "IsCustomNode": false,
  "Description": "",
  "Name": "OTL_Propertysets_aanmaken_25",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//aantal aangemaakte propertysets\nPropertyset_Info;",
      "Id": "1171b629882e406681754451566a5708",
      "Inputs": [
        {
          "Id": "fcb062d8b7534383a1571765dcfd7bff",
          "Name": "Propertyset_Info",
          "Description": "Propertyset_Info",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ad8b55d3bf4a24bce2b92568a146d6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from os.path import exists\r\nimport sqlite3\r\nimport ctypes\r\n\r\n\r\ngebruikersinput = IN[0]\r\nreden = \"geldig\"\r\n\r\nif isinstance(gebruikersinput, str):\r\n    if exists(gebruikersinput) and gebruikersinput:\r\n        geldig_path = gebruikersinput\r\n        extensie = gebruikersinput.split(\".\")[-1]\r\n        if extensie != \"db\":\r\n            geldig_path = \"ongeldig\"\r\n            reden = \"bestand is geen .db bestand\"\r\n    else:\r\n        geldig_path = \"ongeldig\"\r\n        reden = \"geen geldige subset gevonden\"\r\nelse:\r\n    geldig_path = \"ongeldig\"\r\n    reden = \"geen input gevonden\"\r\n\r\nif reden == \"geldig\":\r\n    def create_connection(db_file):\r\n        \"\"\" maak connectie naar de SQLite database\"\"\"\r\n        conn = None\r\n        try:\r\n            conn = sqlite3.connect(db_file)\r\n        except Error as e:\r\n            print(e)\r\n    \r\n        return conn\r\n\r\n    def select_klasses(conn):\r\n        \"\"\"klasses uit sqlite ophalen\"\"\"\r\n        conn = create_connection(conn)\r\n        klasses_in_subset = []\r\n        with conn:\r\n            cur = conn.cursor()\r\n            cur.execute(\"SELECT name FROM sqlite_master WHERE type='table' AND name='OSLOClass';\")\r\n            bestaat_klassetabel = cur.fetchall()\r\n            if bestaat_klassetabel:\r\n                cur.execute(\"SELECT uri FROM OSLOClass WHERE abstract = '0';\")\r\n                klasses_in_subset = cur.fetchall()\r\n                klasses_in_subset = klasses_in_subset[0]\r\n        return klasses_in_subset\r\n\r\n    sqlite_subset = gebruikersinput\r\n    onderdelen = select_klasses(sqlite_subset)\r\n    if len(onderdelen) == 0:\r\n        reden = \"Geen OTL klassen gevonden in db file\"\r\n        geldig_path = \"ongeldig\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [reden,geldig_path]\r\n\r\nif reden != \"geldig\":\r\n    ctypes.windll.user32.MessageBoxW(0, reden, \"Kon SQlite niet openen\", 1)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5948fa61c84a49238252090ed04890ff",
      "Inputs": [
        {
          "Id": "df9b0590239444e08b8268ebc4c24c2d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c27212c21984d76bc8b73e00778bcea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "656b0ce93d5f4da385b360139542c44d",
      "Inputs": [
        {
          "Id": "ac7852abd3514a9a9c7bfb209cd1f533",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2690708fdff64a36ab77187907a3c3e1",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "86c8f8ae8e0f49d7beeeda3739187807",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f489827a57f7431db5dc4df668feff14",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ruben\\Downloads\\test.db",
      "InputValue": "..\\..\\..\\..\\Downloads\\test.db",
      "NodeType": "ExtensionNode",
      "Id": "316586707805433392d410b416a95c43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25db8817de45484ebe9505e9120660e9",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Deze codeblock zit ingewerkt in het script\r\nimport os.path\r\nfrom System.Reflection import Assembly\r\nimport xml.etree.ElementTree as et\r\nimport ctypes\r\n\r\nuser_input_path = IN[0]\r\n\r\nif user_input_path:\r\n    if isinstance(user_input_path, str):\r\n        if os.path.isdir(user_input_path):\r\n            OUT = [\"geldig\",user_input_path]\r\n        else:\r\n            user_input_path = \"ongeldig\"\r\n    else:\r\n        user_input_path = \"ongeldig\"\r\n        \r\nelse:\r\n    #Er werd geen user waarde opgegeven\r\n    #ZOEKT DE FOLDER ZOEKEN WAAR PACKAGE IS OPGESLAGEN\r\n    folderstring_na_version = r'\\packages\\OTL_MOW_Toolkit\\extra' #einde van het pad\r\n    \r\n    try:    \r\n        appDataPath = os.getenv('APPDATA') #de appdata locatie\r\n        #de dynamo & civil versie ophalen\r\n        dynamo = Assembly.Load('DynamoCore')   \r\n        civil_version = str(dynamo.CodeBase).split(\"AutoCAD\", 1)[1][1:5] #Civil versie opzoeken adhv locatie van dyn assembly\r\n        dynamo_version = \".\".join(str(dynamo.GetName().Version).split(\".\", 2)[:2]) #dynamo versie ophalen\r\n        ctypes.windll.user32.MessageBoxW(0, str(civil_version), \"Gevonden civilversie\", 0)\r\n        \r\n        found_dynpath = appDataPath + r'\\Autodesk\\C3D ' + civil_version + r'\\Dynamo' + '\\\\' + dynamo_version\r\n        \r\n        if os.path.isdir(found_dynpath):\r\n            #Open de dynamo settings XML en bekijk de folders waar packages zijn opgeslagen:\r\n            doelpath = found_dynpath + r'\\packages' #voor wanneer OTL_MOW_Toolkit package folder niet bestaat\r\n            root = et.parse(found_dynpath + \"\\DynamoSettings.xml\").getroot()\r\n            for child in root:\r\n                if child.tag == \"CustomPackageFolders\":\r\n                    for path in child:\r\n                        path_packages = path.text + folderstring_na_version\r\n                        if os.path.isdir(path_packages):\r\n                            doelpath = path_packages\r\n    \r\n            OUT = OUT = [\"geldig\",doelpath] #juiste folder naar output\r\n        \r\n        else:\r\n            user_input_path = \"ongeldig\"\r\n    \r\n    except:\r\n        user_input_path = \"ongeldig\"\r\n        \r\nif user_input_path == \"ongeldig\":\r\n    ctypes.windll.user32.MessageBoxW(0, \"Geen geldige folder gevonden om libraries op te slaan\", \"Fout\", 0)\r\n    OUT = [\"FOUT\",\"Geen geldige folder gevonden om libraries op te slaan\"]\r\n\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "0dc2766168da49b8b97f3827756fe8db",
      "Inputs": [
        {
          "Id": "460e2a031a09449d9a3a25c49eefba80",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe5749e6dd6c410aa7b0b8b3c13ef5f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "librariescheck = IN[0][0]\r\nsubsetcheck = IN[1][0]\r\nsubsetpath = IN[1][1]\r\nsubsetfilter = IN[2]\r\n\r\nif subsetcheck == \"geldig\" and librariescheck == \"geldig\":\r\n    from OTL_Propertysets_aanmaken.OTL_data_naar_dict import OTL_to_dict\r\n    OUT = [\"geldig\", OTL_to_dict(subsetpath,subsetfilter)]\r\nelif subsetcheck == \"geldig\" and librariescheck != \"geldig\":\r\n    OUT = [\"FOUT\",\"Libraries niet correct ingeladen\"]\r\nelif subsetcheck != \"geldig\" and librariescheck == \"geldig\":\r\n    OUT = [\"FOUT\",\"Geen geldige OTL subset gevonden\"]    \r\nelse:\r\n    OUT = [\"FOUT\",\"obekend\"]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c49fe7aacbab4a67adac8bc11526dd9d",
      "Inputs": [
        {
          "Id": "94cfc9ba3a364ced97afc9a11877502a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24f85dc04731415696def53e75e30976",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a148df33d7f644868ba0e2304946808f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c34ffa38e48437295bf6f09c49b2526",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "check = IN[0][0]\r\nOTL_psetinfoDict = IN[0][1]\r\n\r\nif check == \"geldig\":\r\n    from OTL_Propertysets_aanmaken.propertysetdefinitions_aanmaken import dict_to_psetdef\r\n    OUT = [\"geldig\", dict_to_psetdef(check,OTL_psetinfoDict)]   \r\nelse:\r\n    OUT = [\"FOUT\",\"obekend\"]\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "2bfd37a76e6748468510a2c227ce2195",
      "Inputs": [
        {
          "Id": "5a3d98127b0547338dcb713dc12ab8d3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8671ae4c4481413f80cc6371c2b74d0c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "56f93a992b414c7a92c586451f8c6d39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7af5be466d5b440999735bce392887a6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import urllib.request\r\nimport sys\r\nfrom zipfile import ZipFile\r\nimport os.path\r\nimport ctypes\r\n\r\n\r\n#DE JUISTE FOLDERS OPHALEN VIA INPUT\r\n\r\ndownloadcheck = IN[0]\r\ndoelpath = IN[1][1]\r\ndoelpathceck = IN[1][0]\r\n\r\n#FUNCTIE VOOR AFLADEN MODULES\r\ndef moduleDownloadenViaZiplink(naam,link,doelpath):\r\n    \"\"\"Gebruikt een Github link om python modules af te laden en bruikbaar te maken\"\"\"\r\n    ziplocatie = f'{doelpath}\\\\{naam}.zip'\r\n\r\n    try:\r\n        urllib.request.urlretrieve(link,ziplocatie)\r\n        #downloadmsg = f'De package {naam} werd gedownload naar locatie {ziplocatie}'\r\n        #ctypes.windll.user32.MessageBoxW(0, downloadmsg , \"Donwload library\", 0)\r\n        with ZipFile(ziplocatie, 'r') as zObject: \r\n            zObject.extractall(path=doelpath)\r\n            message = f'Download van {naam} geslaagd'\r\n        if not os.path.isdir(doelpath): #kijken of de folder bestaat\r\n            message = f'FOUT in downloaden of unzippen van {naam} python library'\r\n    except:\r\n        message = f'FOUT in downloaden of unzippen van {naam} python library'\r\n\r\n    return message\r\n                  \r\n#FUNCTIE VOOR MODULE TOEVOEGEN AAN PATH\r\ndef moduleToevoegenAanPath(modulefolder,naam):\r\n    if os.path.isdir(modulefolder): #kijken of de folder bestaat\r\n        try:\r\n            if modulefolder not in sys.path:\r\n                sys.path.insert(0, modulefolder)\r\n            message = f'Toevoegen van {naam} aan PATH geslaagd'\r\n\r\n        except:\r\n            message = f'FOUT in toevoegen van {naam} python library'\r\n   \r\n    else:\r\n        message = f'FOUT in toevoegen van python libraries, folder {modulefolder} bestaat niet, mogelijk zijn ze nog niet gedownload'\r\n    \r\n    return message\r\n\r\n\r\ndef getOTLmodules(doelpath,downloadcheck):\r\n    \"\"\"referentie welke modules waar opgehaald moeten worden. Toevoeging aan het python Path en testing\"\"\"\r\n\r\n    if not os.path.isdir(doelpath): #kijken of de folder bestaat\r\n        outputmessage = [\"FOUT\", f'Het doelpath kon niet worden gevonden {doelpath}']\r\n\r\n    else:\r\n        if downloadcheck: #voor het geval de libs gedownload moeten worden\r\n            message = \"\"\r\n            #OTL dynamo for civil toolkit\r\n            naam = \"otlmow_toolkit\"\r\n            githublink = r'https://raw.githubusercontent.com/rudewi/Civil3D_OTL_MOW_Toolkit/refs/heads/main/Civil3D_OTL_MOW_Toolkit.zip'\r\n            message = message + \"\\n\" + moduleDownloadenViaZiplink(str(naam),githublink,doelpath)\r\n\r\n            #OTLMOW MODEL\r\n            naam = \"otlmow_model\"\r\n            githublink = r'https://raw.githubusercontent.com/davidvlaminck/OTLMOW-Model/refs/heads/master/source.zip'\r\n            message = message + \"\\n\" + moduleDownloadenViaZiplink(str(naam),githublink,doelpath)\r\n            \r\n            #OTLMOW CONVERTER\r\n            naam = \"otlmow_converter\"\r\n            githublink = r'https://raw.githubusercontent.com/davidvlaminck/OTLMOW-Converter/refs/heads/master/source.zip'\r\n            message = message + \"\\n\" + moduleDownloadenViaZiplink(str(naam),githublink,doelpath)\r\n\r\n\r\n        #PAD TOEVOEGEN\r\n        message = message + \"\\n\" + moduleToevoegenAanPath(doelpath,\"OTL modules en libraries\")\r\n\r\n\r\n        try:\r\n            from otlmow_model.OtlmowModel.Classes.ImplementatieElement import AIMObject\r\n            from otlmow_converter.DotnotationDictConverter import DotnotationDictConverter\r\n            from OTL_Propertysets_aanmaken.OTL_data_naar_dict import OTL_to_dict\r\n\r\n            outputmessage = [\"geldig\", \"OTL modules en libraries zijn succesvol ingeladen: \" + \"\\n\" + message + \"\\n\" + f'locatie: {doelpath}' ]\r\n\r\n        except:\r\n            outputmessage = [\"FOUT\", \"FOUT bij inladen OTL OTL modules en libraries: \" + \"\\n\" + message + \"\\n\" + f'locatie: {doelpath}']\r\n\r\n\r\n    ctypes.windll.user32.MessageBoxW(0, outputmessage[1], \"Inladen libraries\", 0)\r\n\r\n    return outputmessage\r\n\r\n#Uitvoeren\r\nif doelpathceck == \"geldig\":\r\n    OUT = getOTLmodules(doelpath,downloadcheck)\r\nelse:\r\n    OUT = \"ongeldig doelpad\"\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "2feea44554f94d9d9cfcc8923b0aeb18",
      "Inputs": [
        {
          "Id": "47dd265f56be4f889e57441684b6acee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10efeed3e663485b9e24d5eaa5579cbe",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83263c3fad724344bd37feec0fa547de",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\ruben\\Desktop\\testBB",
      "InputValue": "C:\\Users\\ruben\\Desktop\\testBB",
      "NodeType": "ExtensionNode",
      "Id": "3d694781a1e64082870e08a8b9b95510",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d2218077f0c426f8a3722f36ac41ae6",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Connectors": [
    {
      "Start": "9c27212c21984d76bc8b73e00778bcea",
      "End": "24f85dc04731415696def53e75e30976",
      "Id": "1abdcd2b422d4d6aa603b21e45e1ed63",
      "IsHidden": "False"
    },
    {
      "Start": "2690708fdff64a36ab77187907a3c3e1",
      "End": "df9b0590239444e08b8268ebc4c24c2d",
      "Id": "6c8a6c91eb124aa5adbd391913e2766c",
      "IsHidden": "False"
    },
    {
      "Start": "f489827a57f7431db5dc4df668feff14",
      "End": "47dd265f56be4f889e57441684b6acee",
      "Id": "0701d065f9674d1b9c02d63ce2e29f14",
      "IsHidden": "False"
    },
    {
      "Start": "25db8817de45484ebe9505e9120660e9",
      "End": "ac7852abd3514a9a9c7bfb209cd1f533",
      "Id": "23e78c1af7fe4a90a6af85b5772451f3",
      "IsHidden": "False"
    },
    {
      "Start": "fe5749e6dd6c410aa7b0b8b3c13ef5f9",
      "End": "10efeed3e663485b9e24d5eaa5579cbe",
      "Id": "6e35e3497f4b487697cc0e1f5e211274",
      "IsHidden": "False"
    },
    {
      "Start": "1c34ffa38e48437295bf6f09c49b2526",
      "End": "5a3d98127b0547338dcb713dc12ab8d3",
      "Id": "a8c8fc3aa15a43af9ab83cdebd629309",
      "IsHidden": "False"
    },
    {
      "Start": "8671ae4c4481413f80cc6371c2b74d0c",
      "End": "fcb062d8b7534383a1571765dcfd7bff",
      "Id": "c895de9963024179afc3d82fcfc0c174",
      "IsHidden": "False"
    },
    {
      "Start": "7af5be466d5b440999735bce392887a6",
      "End": "a148df33d7f644868ba0e2304946808f",
      "Id": "50f269d779924f3196ba9b4792c9417e",
      "IsHidden": "False"
    },
    {
      "Start": "83263c3fad724344bd37feec0fa547de",
      "End": "94cfc9ba3a364ced97afc9a11877502a",
      "Id": "3983f5ecab894d48b8121805e792d643",
      "IsHidden": "False"
    },
    {
      "Start": "2d2218077f0c426f8a3722f36ac41ae6",
      "End": "460e2a031a09449d9a3a25c49eefba80",
      "Id": "87d3eff2a7cd4781800c613d39e0311c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "test.db",
      "ReferenceType": "External",
      "Nodes": [
        "656b0ce93d5f4da385b360139542c44d",
        "316586707805433392d410b416a95c43"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.15",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.15.1.6076",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1171b629882e406681754451566a5708",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.76768803720779,
        "Y": -568.56097446252693
      },
      {
        "Name": "Python Script - check op selectie .db file",
        "ShowGeometry": true,
        "Id": "5948fa61c84a49238252090ed04890ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -887.02107390258652,
        "Y": -525.80481059520173
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "656b0ce93d5f4da385b360139542c44d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1155.44412103193,
        "Y": -524.98306095472651
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "86c8f8ae8e0f49d7beeeda3739187807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1587.4673517540134,
        "Y": -1225.4481315354692
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "316586707805433392d410b416a95c43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1561.4296741271953,
        "Y": -538.086874431192
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "0dc2766168da49b8b97f3827756fe8db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1117.8950730958982,
        "Y": -972.73457990127417
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "c49fe7aacbab4a67adac8bc11526dd9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.622467943703214,
        "Y": -563.8608661182684
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "2bfd37a76e6748468510a2c227ce2195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.44931181325444,
        "Y": -569.14158373662474
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "56f93a992b414c7a92c586451f8c6d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1567.7984410152667,
        "Y": -221.32332290036481
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "2feea44554f94d9d9cfcc8923b0aeb18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -674.564216666379,
        "Y": -1230.2203557023602
      },
      {
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Id": "3d694781a1e64082870e08a8b9b95510",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1634.7616120327332,
        "Y": -970.87857053483981
      }
    ],
    "Annotations": [
      {
        "Id": "14451c93c39940deb3b8a3748c1d678e",
        "Title": "SQLITE DB- checken of geldig",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5948fa61c84a49238252090ed04890ff",
          "656b0ce93d5f4da385b360139542c44d"
        ],
        "HasNestedGroups": false,
        "Left": -1165.44412103193,
        "Top": -599.00481059520177,
        "Width": 662.42304712934356,
        "Height": 206.22174964047525,
        "FontSize": 36.0,
        "InitialTop": -525.80481059520173,
        "InitialHeight": 145.82174964047522,
        "TextblockHeight": 63.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9205be6d2b7f48f4ab1e7185f15ee02b",
        "Title": "toolkit_update",
        "DescriptionText": "Download en update de nodige Python modules",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "86c8f8ae8e0f49d7beeeda3739187807"
        ],
        "HasNestedGroups": false,
        "Left": -1597.4673517540134,
        "Top": -1307.4481315354692,
        "Width": 248.94000000000003,
        "Height": 214.20000000000005,
        "FontSize": 36.0,
        "InitialTop": -1225.4481315354692,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "4793a6e00d224562bbd661cdb15ae616",
        "Title": "Output message",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1171b629882e406681754451566a5708"
        ],
        "HasNestedGroups": false,
        "Left": 798.76768803720779,
        "Top": -641.760974462527,
        "Width": 484.79999999999995,
        "Height": 215.00000000000006,
        "FontSize": 36.0,
        "InitialTop": -568.56097446252693,
        "InitialHeight": 144.99999999999994,
        "TextblockHeight": 63.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8573b04cab3a467dba6dcbef1d57f40a",
        "Title": "Haalt package path op",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0dc2766168da49b8b97f3827756fe8db"
        ],
        "HasNestedGroups": false,
        "Left": -1127.8950730958982,
        "Top": -1132.3345799012741,
        "Width": 194.39999999999998,
        "Height": 292.19999999999993,
        "FontSize": 36.0,
        "InitialTop": -972.73457990127417,
        "InitialHeight": 145.0,
        "TextblockHeight": 149.6,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "56822c45f7e745abb1ef1c2bc6199e24",
        "Title": "OTL data to dict",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c49fe7aacbab4a67adac8bc11526dd9d"
        ],
        "HasNestedGroups": false,
        "Left": 63.622467943703214,
        "Top": -680.26086611826838,
        "Width": 194.4,
        "Height": 314.59999999999997,
        "FontSize": 36.0,
        "InitialTop": -563.8608661182684,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1f61ab786c5649f0b4e4bcd49d782c78",
        "Title": "pset def aanmaken",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2bfd37a76e6748468510a2c227ce2195"
        ],
        "HasNestedGroups": false,
        "Left": 458.44931181325444,
        "Top": -685.54158373662472,
        "Width": 194.39999999999998,
        "Height": 249.0,
        "FontSize": 36.0,
        "InitialTop": -569.14158373662474,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "45bdda4b6c174d07997edbb4d2219a09",
        "Title": "Subset db",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "316586707805433392d410b416a95c43"
        ],
        "HasNestedGroups": false,
        "Left": -1571.4296741271953,
        "Top": -611.286874431192,
        "Width": 232.79999999999995,
        "Height": 214.60000000000002,
        "FontSize": 36.0,
        "InitialTop": -538.086874431192,
        "InitialHeight": 145.00000000000006,
        "TextblockHeight": 63.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c100507d052d444b83ff69da3526ba00",
        "Title": "Subset filter",
        "DescriptionText": "Filtert de attributen per propertyset obv de subset attributen",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "56f93a992b414c7a92c586451f8c6d39"
        ],
        "HasNestedGroups": false,
        "Left": -1577.7984410152667,
        "Top": -317.72332290036479,
        "Width": 214.79999999999995,
        "Height": 228.59999999999997,
        "FontSize": 36.0,
        "InitialTop": -221.32332290036481,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FFFFC999"
      },
      {
        "Id": "9b30ad88d62e436ea80499606b98599e",
        "Title": "Doelpad",
        "DescriptionText": "Pad waar de OTL toolkit python modules bewaard worden",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3d694781a1e64082870e08a8b9b95510"
        ],
        "HasNestedGroups": false,
        "Left": -1644.7616120327332,
        "Top": -1052.8785705348398,
        "Width": 302.79999999999995,
        "Height": 223.39999999999998,
        "FontSize": 36.0,
        "InitialTop": -970.87857053483981,
        "InitialHeight": 171.4,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "560d723ba2e6485faaf6cd034bf39d97",
        "Title": "OTL modules en libraries inladen",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2feea44554f94d9d9cfcc8923b0aeb18"
        ],
        "HasNestedGroups": false,
        "Left": -684.564216666379,
        "Top": -1441.8203557023603,
        "Width": 194.39999999999998,
        "Height": 374.60000000000014,
        "FontSize": 36.0,
        "InitialTop": -1230.2203557023602,
        "InitialHeight": 193.0,
        "TextblockHeight": 201.60000000000002,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 986.2171587358996,
    "Y": 787.82196983738118,
    "Zoom": 0.43401776306314033
  }
}